from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\chanr\Downloads\Tkinter-Designer-master\Tkinter-Designer-master\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("952x675")
window.configure(bg = "#000000")


canvas = Canvas(
    window,
    bg = "#000000",
    height = 675,
    width = 952,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    162.0,
    71.0,
    789.0,
    125.0,
    fill="#000000",
    outline="")

canvas.create_text(
    176.0,
    69.0,
    anchor="nw",
    text="Welcome to Hybird Fusion!",
    fill="#D9D9D9",
    font=("Inter", 48 * -1)
)

canvas.create_text(
    281.0,
    160.0,
    anchor="nw",
    text="Choose you ideal body type",
    fill="#FFFFFF",
    font=("Inter", 32 * -1)
)
window.resizable(False, False)
window.mainloop()
