from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\chanr\OneDrive\Desktop\program design\MINI IT PROJECT\build\assets\frame4")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("952x675")
window.configure(bg = "#000000")


canvas = Canvas(
    window,
    bg = "#000000",
    height = 675,
    width = 952,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    162.0,
    71.0,
    789.0,
    125.0,
    fill="#000000",
    outline="")

canvas.create_text(
    167.0,
    71.0,
    anchor="nw",
    text="Welcome to Hybird Fusion!",
    fill="#D9D9D9",
    font=("Inter SemiBold", 48 * -1)
)

canvas.create_text(
    216.0,
    162.0,
    anchor="nw",
    text="CHOOSE YOUR IDEAL BODY TYPE",
    fill="#FFFFFF",
    font=("Inter", 32 * -1)
)

canvas.create_rectangle(
    80.0,
    251.0,
    424.0,
    424.0,
    fill="#757171",
    outline="")

canvas.create_rectangle(
    80.0,
    459.0,
    424.0,
    632.0,
    fill="#757171",
    outline="")

canvas.create_rectangle(
    532.0,
    459.0,
    876.0,
    632.0,
    fill="#757171",
    outline="")

canvas.create_text(
    543.0,
    471.0,
    anchor="nw",
    text="Workout Body\n-prioritize overall\nstrength,endurance,\nflexibility, and \nfunctional fitness",
    fill="#FFFFFF",
    font=("Inter SemiBold", 24 * -1)
)

canvas.create_rectangle(
    532.0,
    251.0,
    876.0,
    424.0,
    fill="#757171",
    outline="")

canvas.create_rectangle(
    250.0,
    253.0,
    424.0,
    420.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    543.0,
    267.0,
    anchor="nw",
    text="Body Builder\n-maximizing \nmuscle size\n-symmetry\n-often for \ncompetition.",
    fill="#FFFFFF",
    font=("Inter SemiBold", 24 * -1)
)

canvas.create_text(
    98.0,
    267.0,
    anchor="nw",
    text="Athlete Body\n-possessing a \ncombination of \nstrength, speed,\n agility, and \nendurance",
    fill="#FFFFFF",
    font=("Inter SemiBold", 24 * -1)
)

canvas.create_text(
    98.0,
    476.0,
    anchor="nw",
    text="Beach Body\n-looking good\nin revealing \nclothing\n-focused on \naesthetics",
    fill="#FFFFFF",
    font=("Inter SemiBold", 24 * -1)
)

canvas.create_rectangle(
    650.0,
    253.0,
    904.0,
    420.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    224.0,
    461.0,
    451.0,
    628.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    669.0,
    461.0,
    895.0,
    629.0,
    fill="#FFFFFF",
    outline="")
window.resizable(False, False)
window.mainloop()

